# bga_viktor

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/capgemini/bga/boardgamesapp/common/api/: Game.java  GamePlay.java  Player.java
api/src/main/java/com/capgemini/bga/boardgamesapp/logic/api/: Boardgamesapp.java
api/src/main/java/com/capgemini/bga/boardgamesapp/logic/api/to/: GameEto.java  GamePlayEto.java  GamePlaySearchCriteriaTo.java  GameSearchCriteriaTo.java  PlayerEto.java  PlayerSearchCriteriaTo.java
api/src/main/java/com/capgemini/bga/boardgamesapp/logic/api/usecase/: UcFindGame.java  UcFindGamePlay.java  UcFindPlayer.java  UcManageGame.java  UcManageGamePlay.java  UcManagePlayer.java
api/src/main/java/com/capgemini/bga/boardgamesapp/service/api/rest/: BoardgamesappRestService.java
api/src/main/java/com/capgemini/bga/general/common/api/: ApplicationEntity.java
api/src/main/java/com/capgemini/bga/general/common/api/config/: JaxRsConfig.java
api/src/main/java/com/capgemini/bga/general/common/api/to/: AbstractSearchCriteriaTo.java
api/src/test/java/com/capgemini/bga/: ToTest.java
core/: pom.xml
core/src/main/java/com/capgemini/bga/: SpringBootApp.java
core/src/main/java/com/capgemini/bga/boardgamesapp/dataaccess/api/: GameEntity.java  GamePlayEntity.java  PlayerEntity.java
core/src/main/java/com/capgemini/bga/boardgamesapp/logic/base/usecase/: AbstractGameUc.java  (+2 more)
core/src/main/java/com/capgemini/bga/boardgamesapp/logic/impl/: BoardgamesappImpl.java
core/src/main/java/com/capgemini/bga/general/common/api/: ApplicationEntity.java
core/src/main/java/com/capgemini/bga/general/common/base/: AbstractBeanMapperSupport.java
core/src/main/java/com/capgemini/bga/general/dataaccess/api/: ApplicationPersistenceEntity.java
core/src/main/java/com/capgemini/bga/general/dataaccess/impl/: JpaConfig.java
core/src/main/java/com/capgemini/bga/general/logic/base/: AbstractComponentFacade.java  AbstractLogic.java  AbstractUc.java
core/src/main/resources/: application.properties
core/src/main/resources/config/: application.properties
core/src/main/resources/db/migration/1.0/: V0002__Create_DB_Tables.sql
core/src/main/resources/static/: index.html
core/src/test/java/com/capgemini/bga/general/common/base/: ApplicationTest.java  Devon4jPackageCheckTest.java  PermissionCheckTest.java
core/src/test/resources/config/: application.properties
server/: pom.xml
server/src/main/resources/: logback.xml
(+28 files in other folders)
