<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.capgemini</groupId>
        <artifactId>bga</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>bga-api</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>API of the server for the bga application (containing datatypes, transfer-objects, and service
        interfaces).
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.devonfw.java.modules</groupId>
            <artifactId>devon4j-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.devonfw.java.modules</groupId>
            <artifactId>devon4j-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.devonfw.java.modules</groupId>
            <artifactId>devon4j-security</artifactId>
        </dependency>
        <!-- Required for security REST service -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Tests -->
        <dependency>
            <groupId>com.devonfw.java.modules</groupId>
            <artifactId>devon4j-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <!-- OpenApi Dependencies -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.github.classgraph</groupId>
                    <artifactId>classgraph</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
